
#################
### AUTOSTART ###
#################

exec-once = systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar
exec-once = nm-applet --indicator
# exec-once = blueman-applet
exec-once = swaync
exec-once = hypridle
exec-once = hyprpaper
# exec-once = ags
exec-once = steam -silent
exec-once = syncthing serve
exec-once = pidof -x low_battery.sh || $HOME/.config/hypr/scripts/low_battery.sh
exec-once = [workspace 1 silent] spotify-launcher
exec-once = [workspace 1 silent] obsidian
exec-once = [workspace 2] zen-browser
