
##############################
### WINDOWS AND WORKSPACES ###
##############################

# Spotify
windowrule = workspace 1, match:class (^[sS]potify)
#windowrulev2 = float, initialClass:(^[sS]potify)
#windowrulev2 = move 8 8, initialClass:(^[sS]potify)
#windowrulev2 = size 1200 700, initialClass:(^[sS]potify)
#windowrulev2 = noinitialfocus, initialClass:(^[sS]potify)

# Obsidian
windowrule = workspace 1, match:class (^[oO]bsidian)

