/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### BOT Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups"
  ],
"layer": "top", 
"position": "bottom", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 8,
"margin-right": 8,
"margin-top": 2,
"margin-bottom": 5,

"modules-left": [	
	"hyprland/workspaces#rw",
	"custom/separator#blank",
	"custom/separator#blank",
	"tray",
	"mpris"
	],
    
"modules-center": [
	"hyprland/window"
	],
    
"modules-right": [
	"group/motherboard",
	"battery",
 	"pulseaudio",
 	"pulseaudio#microphone",
	"network",
	"bluetooth",
	"clock#3",
	"custom/separator#blank",
	"custom/swaync"
	]
}

