
##############################
### WINDOWS AND WORKSPACES ###
##############################

# Spotify
windowrulev2 = workspace 1, initialClass:(^[sS]potify)
#windowrulev2 = float, initialClass:(^[sS]potify)
#windowrulev2 = move 8 8, initialClass:(^[sS]potify)
#windowrulev2 = size 1200 700, initialClass:(^[sS]potify)
#windowrulev2 = noinitialfocus, initialClass:(^[sS]potify)

# Obsidian
windowrulev2 = workspace 1, initialClass:(^[oO]bsidian)

